{
    "name": "error-explorer/wordpress-error-reporter",
    "type": "wordpress-plugin",
    "description": "Error reporting plugin for WordPress applications - automatically sends errors to Error Explorer monitoring platform",
    "keywords": ["wordpress", "error", "monitoring", "reporting", "plugin", "exception"],
    "license": "MIT",
    "authors": [
        {
            "name": "Error Explorer Team"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "mockery/mockery": "^1.4",
        "wp-phpunit/wp-phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "ErrorExplorer\\WordPressErrorReporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErrorExplorer\\WordPressErrorReporter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit --coverage-html coverage-html --coverage-text",
        "test-coverage-clover": "phpunit --coverage-clover coverage.xml"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}